{
	"name": "JSとかCSSのソースを見た時にShift_JISと解釈されて文字化けるのを回避するextension",
	"version": "0.3",
	"manifest_version": 2,
	"icons": {
		"16": "logo.png",
		"128": "logo.png"
	},
	"background": {
		"scripts": ["background.js"]
	},
	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"webNavigation",
		"*://*/*.css",
		"*://*/*.js"
	]
}